{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "backEndUri": "http://localhost:5001",
  "JwtIssuerOptions": {
    "Issuer": "joergIsAGeek",
    "Audience": "http://localhost:5002"
  }
}
