{
  "name": "workshop",
  "version": "1.0.0",
  "description": "This is a demoapp",
  "main": "index.js",
  "scripts": {
    "debug": "webpack --development",
    "build": "webpack --production",
    "start": "dotnet run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/joergkrause/mvccore2ng-boilerplate",
  "author": "Joerg Krause - www.joergkrause.de",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@ng-bootstrap/ng-bootstrap": "^2.0.0",
    "@ngx-translate/core": "^7.2.0",
    "@ngx-translate/http-loader": "^0.1.0",
    "core-js": "^2.5.0",
    "font-awesome": "^4.7.0",
    "ng2-charts": "^1.6.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.2.1",
    "svogv": "^0.3.0",
    "tslib": "^1.8.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^6.0.6",
    "@ngtools/webpack": "^6.0.8",
    "@types/node": "^8.0.24",
    "autorest": "^2.0.4262",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.3.1",
    "gulp-gzip": "^1.4.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-print": "^2.0.1",
    "gulp-remove-html-comments": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-typescript": "^3.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-uglifycss": "^1.0.6",
    "gulp-zip": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "typescript": "^2.7.2",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8"
  }
}
